# GitHub OAuth configuration
GITHUB_CLIENT_ID=Ov23liSOeZiWLD4khtSy
GITHUB_CLIENT_SECRET=30b05950cad673b2290fe91092d8b556bf7569f1  # <-- REGENERATE THIS!
GITHUB_CALLBACK_URL=https://localhost:5000/auth/callback

SECRET_KEY=1b089e6b277d8d0dcea96277aa893191d037cafdc7b93a6e614d5ae2e4296517

# MongoDB
MONGODB_URI=mongodb+srv://tlokza_db_user:45683God@cluster0.appvhgk.mongodb.net/pharmacy_db?retryWrites=true&w=majority